<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>work</title>
    </head>
         <!--  My UX Skills section coded using CSS flex -->
        <section class= "mySkills">
    <h1> My UX Skills</h1>
    <div class="flexContainer">
        <div>
            <img src="images/figma.png">
            <h3>Figma</h3>
            <p>lorem ipsum</p>
        </div>
        <div>
            <img src="images/html.png">
            <h3>HTML</h3>
            <p>lorem ipsum</p>
        </div>
        <div>
            <img src="images/css.png">
            <h3>CSS</h3>
            <p>lorem ipsum</p>
        </div>
    </section>
    <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <img src="images/hippoimage.png">
        </div>
        <div>
            <h4> Hippo
            </h4>
            <p>This was a prototype for a childrens chore app i worked on with a team, we utilized many UX principles and did extensive user testing to create an app many said they would use.</p>
            <button> case study
            </button>
            <div class="workGrid">
                <img src="images/felinerescueimage.png">
            </div>
            <div>
                <h4> Hippo
                </h4>
                <p>My team and I worked on redesigning this website as many we interviewed complained of the archaic looking design, with consistent contact with the owners, as well as user testing, we were able to create a much more modern and streamlined version of the website.</p>
                <button> case study
                </button>
            
    </section>     

    </html> 

       